notebooks-enabled=1
labs-enabled=1

jupyter-exe=/usr/local/bin/jupyter
lab-args=--no-browser --allow-root --ip=0.0.0.0 --ServerApp.allow_origin="*" --ServerApp.allow_remote_access=True --LabApp.token="" --debug

default-session-cluster=Local
