[program:sssd]
# TODO: a way to disable this easily...?
command=/usr/sbin/sssd -i -c /etc/sssd/sssd.conf --logger=stderr
autorestart=false
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
