<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" type="image/png" href="./favicon.ico"/>

<title>Invalid License</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="./air.css" type="text/css">

</head>


<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<div>

<a href="./"><img src="./RStudio-Logo-Flat.png"></a>

<h2>No Valid License</h2>

<h4 style="text-align: left;">
The license key provided is either expired or invalid. Please contact your
internal Azure administator or visit <a href="https://www.rstudio.com/azure-ml">this page</a> to learn more about
obtaining an RStudio license for use with Azure ML.
</h4>

<p><small><a href="https://www.rstudio.com/">RStudio PBC</a><br>250 Northern Ave, Boston, MA 02210<br>844-448-1212</small></p>
<p><small>Copyright 2022 RStudio PBC | All Rights Reserved | <a href="https://www.rstudio.com/about/eula/">Legal Terms</a></small></p>

</div>

</body></html>
